<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
        crossorigin="anonymous">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.11.2/css/all.css">
        
        <style>
           
           #header {
            background: url("imgs/header.jpeg");
        }
        .card-img-top {
    display: block;
    width: 317px; 
    height: 300px; 
    object-fit: cover; 
}
.main{
    padding-top: 5%;
    background-image: url(bg.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    
}
.card {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1); /* Adjust values as needed */
}

.container{
    top: 20%;
    
}
footer{
    padding-left: 45%;
    padding-top: 2%;
    .text{
        font-size: 20px;
    }
}

        </style>
    <title>All_Links</title>
</head>

<body>
    <div class="main">
        <!-- GRID -->
    <div class="container">
        <div class="row">
            <!-- FIRST CARD -->
            <div class= "col-lg-4 mb-1">
                <div class="card m-3 p-0">
                    <img class="card-img-top" src="GitHub-logo.png" alt="Pattern 1">
                    <div class="card-body">
                        <p class="card-text">Explore my github profile of coding projects. Demonstrates my skills, experience, and passion for software development.</p>
                        <a href="https://github.com/abhaydubey200" class="btn btn-outline-success">Link</a>
                    </div>
                </div>
             </div>
             <!-- SECOND CARD -->
             <div class= "col-lg-4 mb-1">
                <div class="card m-3 p-0">
                    <img class="card-img-top" src="leetcode.jpg" alt="Pattern 2">
                    <div class="card-body">
                        <p class="card-text">This brief description highlights the relevance of my LeetCode profile in showcasing my technical skills and commitment to excellence in coding. </p>
                        <a href="https://leetcode.com/dubeyabhay430/" class="btn btn-outline-success">Link</a>
                    </div>
                </div>
             </div>
             <!-- THIRD CARD -->
             <div class= "col-lg-4 mb-1">
                <div class="card m-3 p-0">
                    <img class="card-img-top" src="codechef.webp" alt="Pattern 3">
                    <div class="card-body">
                        <p class="card-text">This brief description highlights the relevance of my Codechef profile in showcasing my technical skills and commitment to excellence in coding.</p>
                        <a href="https://www.codechef.com/users/abhay80" class="btn btn-outline-success">Link</a>
                    </div>
                </div>
             </div>
        </div>
    </div>

</div>
<footer>
    <p class="text">Made By Abhay Dubey</p>
</footer>
</body>

</html>